<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezra</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>



    <nav class="navbar">
        <h1>
            Ezra
        </h1>
        <div class="b">
            
<p class="dj"><a href="index.html">Home</a></p>
<p class="dj"><a href="collect.html">Collections</a></p>
<p class="dj"><a href="contact.html">Contact</a></p>

        </div>
        <div class="menu" onclick="shownavbar()">
            <i class="fa-solid fa-bars"></i>

        </div>
    </nav>

    <div class="side" onclick="closenavbar()"> 

        <p style="text-align: right;">
            <i class="fa-solid fa-xmark"></i>
        </p>
    
<br>
    <div class="sid">
            
        <p class="d"><a href="index.html">Home</a></p>
        <p class="d"><a href="collect.html">Collections</a></p>
        <p class="d"><a href="contact.html">Contact</a></p>
        
    </div>
</div>
<br>
<br>
<center>
<div class="con">
    <div>
<h2>Contact Us</h2>
 <h4>Name:</h4>
 <input>
 <h4>E-mail:</h4>
 <input>
 <h4>Message:</h4>
 <input>
<br>
<button class="k">Submit</button></div>
<br>
</div>

</center>






















<div class="f">
    <div class="f1">

<div class="f2">
    <h2 class="r">Ezra</h2>
    <br>
    
    <p>em ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorem.</p>
<br>
<div class="i">
<i class="fa-brands fa-instagram" style="color: aliceblue;"></i>
<i class="fa-brands fa-twitter" style="color: aliceblue;"></i>
<i class="fa-brands fa-facebook" style="color: aliceblue;"></i>

</div>



</div>
</div>
<br>
<p>@2024 Ezra.com</p>
    </div>

<style>
    
</style>





<script src="collection.js"></script>
<script src="script.js"></script>
    
</body>
</html>